# Server Configuration
SERVER_PORT=
PORT= ${SERVER_PORT}

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=

# Database Configuration
DB_SCHEMA=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
DB_HOST=
DB_HOST_OUTSIDE_DOCKER_NET=
DB_PROVIDER=
DATABASE_URL=${DB_PROVIDER}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST_OUTSIDE_DOCKER_NET}:${POSTGRES_PORT}/${POSTGRES_DB}

PGDB= ${POSTGRES_DB}
PGUSER= ${POSTGRES_USER}
PGPASSWORD= ${POSTGRES_PASSWORD}
PGHOST= ${DB_HOST}

# Redis
REDIS_PORT=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_CONNECT_INTERVAL_MS=

# Ruby
RUBY_ENV=development

# New Relic
NEW_RELIC_API_KEY=
NEW_RELIC_ACCOUNT_ID=
